cff-version: 1.2.0
message: "If you use this code, please cite the associated publication."
title: "Circ-Neuroblastoma"
repository-code: "https://github.com/Granada-Lab/Circ-Neuroblastoma"
license: MIT
preferred-citation:
  type: article
  title: "Circadian rhythm heterogeneity modulates drug response variations in neuroblastoma models"
  journal: "Cell Reports"
  year: 2026
  volume: 45
  issue: 2
  doi: "10.1016/j.celrep.2026.116975"
  authors:
    - family-names: Ector
      given-names: C
    - family-names: Schmal
      given-names: C
    - family-names: Didier
      given-names: J
    - family-names: De Landtsheer
      given-names: S
    - family-names: Schulte
      given-names: JH
    - family-names: Keilholz
      given-names: U
    - family-names: Sauter
      given-names: T
    - family-names: Kramer
      given-names: A
    - family-names: Herzel
      given-names: H
    - family-names: Granada
      given-names: "Adrián E."
